import java.io.*;
import java.util.*;

public class Solution 
{

    public static void main(String[] args) 
    {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        String str1[] = new String[4];
        String str2[] = new String[4];
        for(int i=0;i<4;i++){
            str1[i] = sc.next();
        }
        for(int i=0;i<4;i++){
            str2[i] = sc.next();
        }
        int cnt=0;
        for(int i=0;i<4;i++){
            for(int j=0;j<4;j++){
                if(str1[i].equals(str2[j])){
                    cnt++;
                }
            }
        }
        System.out.print(cnt);
        
        
    }
}
