import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Shojib {

    public static void main(String[] args) 
    {
       
        Scanner ga = new Scanner(System.in);
        
        String str = ga.nextLine();
        
        str = str.toLowerCase();
        boolean numFound = false;
        
        for(int i=0;i<str.length();i++)
        {
            char ch = str.charAt(i);
            if(Character.isDigit(ch))
            {
                System.out.println("Invalid input");
                numFound = true;
                break;
            }
        }
        
        if(!numFound)
        {
        
        Stack<Character> st = new Stack<>();
        int i=0;
        String ans = "";
        
        
        while(i<str.length())
        {
            char ch = str.charAt(i);
            
            if(ch == ' ')
            {
                while(st.isEmpty() == false)
                {
                    ans += st.pop();
                   
                }
                ans += ' ';
            }
            else{
                st.push(ch);
            }
        
           
            i++;
            
            
        }
        while(st.isEmpty() == false)
        {
                    ans += st.pop();
                   
                }
            System.out.println(ans);
        }
       
            
    }
}
